#Generating source browse information for project breadboard_stm8


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build tiny-json.pbi : index tiny-json.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build Config_GPIO.pbi : index Config_GPIO.xcl
build DELAY.pbi : index DELAY.xcl
build main.pbi : index main.xcl
build SYS.pbi : index SYS.xcl
build uart.pbi : index uart.xcl
build breadboard_stm8_part0.pbi : link tiny-json.pbi stm8s_gpio.pbi stm8s_it.pbi
build breadboard_stm8_part1.pbi : link Config_GPIO.pbi DELAY.pbi main.pbi
build breadboard_stm8_part2.pbi : link SYS.pbi uart.pbi
build breadboard_stm8.pbd : link breadboard_stm8_part0.pbi breadboard_stm8_part1.pbi breadboard_stm8_part2.pbi
build breadboard_stm8.pbw : browsedata breadboard_stm8.pbd


